<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading</title>
	<style>
		.loading {
			width: 700px;
		}

		.loading div {
			background-color: #ff720a;
		}

		.line {
			display: inline-block;
			height: 10px;
			width: 10px;
			opacity: 0;
			border-radius: 50%;
			transform: translateX(-300px);
			background-color: #4b9cdb;
		}

		.line-1 {
			animation: loadingTranslate 4s 0.8s infinite;
		}

		.line-2 {
			animation: loadingTranslate 4s 0.7s infinite;
		}

		.line-3 {
			animation: loadingTranslate 4s 0.6s infinite;
		}

		.line-4 {
			animation: loadingTranslate 4s 0.5s infinite;
		}

		.line-5 {
			animation: loadingTranslate 4s 0.4s infinite;
		}

		@keyframes loadingTranslate {
			50% {
				transform: translateX(0);
				opacity: .8;
			}
			100% {
				transform: translateX(300px);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<div class="loading">
	<div class="line line-1"></div>
	<div class="line line-2"></div>
	<div class="line line-3"></div>
	<div class="line line-4"></div>
	<div class="line line-5"></div>
</div>
</body>
</html>