<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading</title>
	<style>
		.ring {
			position: relative;
			width: 45px;
			height: 45px;
			margin: 0 auto;
			border: 4px solid #9c27b0;
			border-radius: 100%;
		}

		.ball-holder {
			position: absolute;
			width: 12px;
			height: 45px;
			left: 17px;
			top: 0;
		}

		.ball-a {
			position: absolute;
			top: -10px;
			left: -1px;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background: #f44336;
		}

		.ball-b {
			position: absolute;
			top: 14px;
			right: -25px;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background: #2b542c;
		}

		.ball-c {
			position: absolute;
			bottom: -10px;
			left: -1px;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background: #761c19;
		}

		.ball-d {
			position: absolute;
			top: 14px;
			left: -27px;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background: #ffd500;
		}

		.loading1 {
			animation: loadingTranslate 1.5s linear infinite;
		}

		@keyframes loadingTranslate {
			100% {
				transform: rotate(360deg);
			}
		}


	</style>
</head>
<body>
<div class="loading">
	<div class="ring">
		<div class="ball-holder loading1">
			<div class="ball-a"></div>
			<div class="ball-b"></div>
			<div class="ball-c"></div>
			<div class="ball-d"></div>
		</div>
	</div>
</div>
</body>
</html>