<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading</title>
	<style>
		.spinner {
			position: relative;
			width: 45px;
			height: 45px;
			margin: 0 auto;
			animation: loadingTranslate 2s linear infinite;
		}

		@keyframes loadingTranslate {
			100% {
				transform: rotate(360deg);
			}
		}

		.bubble1,
		.bubble2 {
			position: absolute;
			top: 0;
			width: 25px;
			height: 25px;
			border-radius: 100%;
			background-color: #4b9cdb;
		}

		.bubble2 {
			top: auto;
			bottom: 0;
		}

		.loading1 {
			animation: loadingTranslate1 2s ease-in-out infinite;
		}

		.loading2 {
			animation: loadingTranslate1 2s -1s ease-in-out infinite;
		}

		@keyframes loadingTranslate1 {
			0%,
			100% {
				transform: scale(0);
			}

			50% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
<div class="loading">
	<div class="spinner">
		<div class="bubble1 loading1"></div>
		<div class="bubble2 loading2"></div>
	</div>
</div>
</body>
</html>