<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发送效果</title>
	<style>
		#send-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		button {
			background: #5f55af;
			border: 0;
			border-radius: 5px;
			padding: 10px 30px 10px 20px;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
		}

		button svg {
			display: inline-block;
			vertical-align: middle;
			padding-right: 5px;
		}

		button:hover svg {
			animation: fly 2s ease 1;
		}

		@keyframes fly {
			0% {
				transform: translateX(0%);
			}

			50% {
				transform: translateX(300%);
			}

			100% {
				transform: translateX(0);
			}
		}
	</style>
</head>
<body>
<div id="send-btn">
	<button>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64"><path fill="none" d="M0 0h24v24H0z"/><path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"/></svg>
		Send
	</button>
</div>
</body>
</html>